# myhealth

./: .dockerignore  .gitignore  ADDITIONAL_IMPROVEMENTS_REVIEW.md  AGORA_NO_TOKEN_SETUP.md  AGORA_PROJECT_TROUBLESHOOTING.md  API_VERSIONING_GUIDE.md  API_VERSIONING_IMPLEMENTATION.md  ARCHITECTURE.md  BOTH_HTTPS_SETUP.md  CHAINED_AI_INTEGRATION.md  CICD_SETUP.md  CODE_COMPONENTIZATION_ANALYSIS.md  CODE_REVIEW_AND_IMPROVEMENTS.md  COMPONENTIZATION_IMPLEMENTATION.md  COMPREHENSIVE_REVIEW_SUMMARY.md  DEBUG_LOGIN_ISSUE.md  DEEP_DIVE_IMPROVEMENTS.md  DEMO_VIDEO_SCRIPT.md  DEPENDENCY_INJECTION_REFACTORING.md  DOCUMENT_UPLOAD_FEATURE.md  Dockerfile.api  Dockerfile.web  EMERGENCY_SYSTEM_SUMMARY.md  Enhanced_Presentation.md  FINAL_REVIEW_SUMMARY.md  FIX_DOUBLE_PORT_BINDING.md  FIX_FIREWALL_CONNECTION.md  FIX_HTTPS_CLIENT_HTTP_SERVER.md  FIX_PORT_IN_USE.md  FIX_RUNTIME_CRASH.md  FIX_SERVER_HTTPS.md  FIX_SSL_CERTIFICATE_ERROR.md  GMAIL_APP_PASSWORD_SETUP.md  HOW_TO_CHECK_REDIS.md  HOW_TO_CREATE_MARKETING_ASSETS.md  HOW_TO_RUN_AND_ACCESS.md  HOW_TO_RUN_SERVER_HTTPS.md  HOW_TO_RUN_WITH_HTTPS.md  HTTPS_CLARIFICATION.md  HTTPS_SERVER_SETUP.md  (+72 more)
SM_MentalHealthApp.Client/: App.razor  DependencyInjection.cs  Program.cs  SM_MentalHealthApp.Client.csproj  _Imports.razor  https-webapp-server.js  package-lock.json  package.json  simple-https-server.js  webapp-cert.pem  webapp-key.pem
SM_MentalHealthApp.Client/Components/: AdminOverrideStatusDialog.razor  NavGroup.razor  (+20 more)
SM_MentalHealthApp.Server/: AddClinicalNoteKeywords.sql  CLEANUP_SUMMARY.md  CLIENT_STARTUP_FIX_SUMMARY.md  CONTENT_UPLOAD_FIX_SUMMARY.md  DATABASE_SEEDING_SUMMARY.md  DATA_RECOVERY_GUIDE.md  DOCTOR_TRENDS_IMPLEMENTATION.md  DataRecoveryScript.sql  DependencyInjection.cs  EMERGENCY_API.md  ENUM_DATABASE_FIX_SUMMARY.md  HARDCODING_CLEANUP_SUMMARY.md  MAILGUN_SETUP.md  MOBILE_APP_CONTENT_TYPE_FIX.md  MOOD_CHART_DISPLAY_FIX.md  MOOD_CHART_FIX_SUMMARY.md  NEXT_STEPS_FINAL.md  NEXT_STEPS_SUMMARY.md  Program.cs  README_APPSETTINGS.md  RECOVERY_SUMMARY.md  REFACTORING_PLAN.md  SECTION_MARKERS_MIGRATION_SUMMARY.md  SENDGRID_SETUP.md  SM_MentalHealthApp.Server.csproj  SM_MentalHealthApp.Server.http  SeedAIInstructions.sql  SeedContentTypes.cs  SeedContentTypes.sql  SeedContentTypesProgram.cs  SeedCriticalValueKeywords.sql  SeedCriticalValuePatterns.sql  SeedDatabase.sql  SeedProgram.cs  TASK_COMPLETION_SUMMARY.md  appsettings copy.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.example.json  (+2 more)
(+825 files in other folders)
